[33mcommit b279cb87560012c8bb0b701d101d27b633f4c4c8[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Akash Shaw <136084773+akash-shaw@users.noreply.github.com>
Date:   Tue Apr 22 13:16:23 2025 +0530

    ADD: Points Table in Database

[33mcommit 44a2501212940ba0f5149118b0eb8afb270f014d[m
Author: Akash Shaw <136084773+akash-shaw@users.noreply.github.com>
Date:   Tue Apr 22 12:47:44 2025 +0530

    ADD: Nested query for points table

[33mcommit fd113cfb15c5410c9670070ac7b6c80c9cec0eab[m
Author: Akash Shaw <136084773+akash-shaw@users.noreply.github.com>
Date:   Tue Apr 22 01:40:29 2025 +0530

    FIX: player name in team management

[33mcommit d01fc9d1b6427690af50594ed35ab1e3f7782ed4[m
Author: Akash Shaw <136084773+akash-shaw@users.noreply.github.com>
Date:   Tue Apr 22 01:20:18 2025 +0530

    FIX: player name in dashboard

[33mcommit a7d31b44c5a1be92e49f5b7a87930a5a1df80320[m
Author: Akash Shaw <136084773+akash-shaw@users.noreply.github.com>
Date:   Tue Apr 22 01:19:48 2025 +0530

    FIX: player name in dashboard

[33mcommit 07a33d910bfb504da6b9f0653230b7eeb17d4078[m
Author: Akash Shaw <136084773+akash-shaw@users.noreply.github.com>
Date:   Tue Apr 22 00:54:27 2025 +0530

    FIX: Referee name on matchcard

[33mcommit 0f645706afee7d23b15ab157c9d74f908ef543bd[m
Author: Akash Shaw <136084773+akash-shaw@users.noreply.github.com>
Date:   Tue Apr 22 00:07:45 2025 +0530

    FIX: Referee dropdown not showing

[33mcommit e15dbbeb6d878df078ae2df48bea67ec26029752[m
Author: Akash Shaw <136084773+akash-shaw@users.noreply.github.com>
Date:   Tue Apr 22 00:00:15 2025 +0530

    FIX: Stadium manager dropdown not showing

[33mcommit ff2747fbe412a28ce695a721b90f5d1fd891b32c[m
Author: Akash Shaw <136084773+akash-shaw@users.noreply.github.com>
Date:   Mon Apr 21 20:38:33 2025 +0530

    FIX: Player name not showing

[33mcommit 673afd886b0ec9be07b1570a8e6a5230c3e08dac[m
Author: Akash Shaw <136084773+akash-shaw@users.noreply.github.com>
Date:   Mon Apr 21 19:46:29 2025 +0530

    FIX: Player list not showing

[33mcommit 938e32898a77af0b36a9c51aae7060debb922726[m
Author: Akash Shaw <136084773+akash-shaw@users.noreply.github.com>
Date:   Mon Apr 21 19:23:26 2025 +0530

    FIX: Manager name not showing

[33mcommit bb964eb617ecbd740d82dafd5cf589d19a3bcf59[m
Author: Akash Shaw <136084773+akash-shaw@users.noreply.github.com>
Date:   Mon Apr 21 19:05:22 2025 +0530

    FIX: Hamburger Menu

[33mcommit eefe1d4323718d046d1ecbe5fc3c43221a81c841[m
Author: Akash Shaw <136084773+akash-shaw@users.noreply.github.com>
Date:   Mon Apr 21 19:01:04 2025 +0530

    ADD: Name field for users

[33mcommit 281f3fd50827024affed1c3777cd36a24f0048a9[m
Author: Akash Shaw <136084773+akash-shaw@users.noreply.github.com>
Date:   Mon Apr 21 18:36:51 2025 +0530

    ADD: Initial Working Prototype

[33mcommit 08706f69ed8057e7aac856b968b31f70c4468a6b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfrontend[m[33m)[m
Author: Akash Shaw <136084773+akash-shaw@users.noreply.github.com>
Date:   Wed Feb 12 10:44:37 2025 +0530

    Initial commit
